# StopMotion

./: .gitignore  ImgConcat.csproj  ImgConcat.sln  Program.cs  README.md  program_flow.mmd  test_slideshow.sh
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
ImageConcat/: IImageProcessingService.cs  ImageProcessingService.cs  ImgConcat.csproj  Program.cs
ImgConcat.Tests/: ImgConcat.Tests.csproj  ImgProcessingTests.cs  test_slideshow.sh
